apiVersion: apps/v1
kind: Deployment
metadata:
  name: nynorsk-rimordbok
spec:
  selector:
    matchLabels:
      app: nynorsk-rimordbok
  replicas: 1
  template:
    metadata:
      labels:
        app: nynorsk-rimordbok
    spec:
      containers:
        - name: nynorsk-rimordbok
          image: iverjo/nynorsk-rimordbok
          imagePullPolicy: Always
          ports:
            - name: listen-port
              containerPort: 80
          resources:
            requests:
              cpu: 10m
              memory: 128Mi
            limits:
              cpu: 1
              memory: 256Mi
